{
	"folders": [
		{
			"name": "yaarishNew-main (1)",
			"path": "../yaarishNew-main (1)"
		},
		{
			"name": "buykez",
			"path": "../buykez"
		},
		{
			"name": "CRUD-App",
			"path": "."
		},
		{
			"path": "../../Downloads/cakeFactory"
		},
		{
			"path": "../hungyProject/hungry_donation"
		},
		{
			"path": "../Zipck/zipck"
		}
	],
	"settings": {}
}